<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DateFlatFileConnectionManager"
  DTS:DTSID="{A0CC0910-3E70-4EBA-99FB-6BD7884C1CA6}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="D:\User Documents\Desktop\Communication_PrimaryExport.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="COMLOG_ID"
          DTS:DTSID="{A58B675F-4419-4313-BDC8-D994C0989F6C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CLIENT_NUM"
          DTS:DTSID="{401F9BE7-0B71-4343-AEE8-24E457B31E66}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="REGISTRANT_NUM_DECLARANT"
          DTS:DTSID="{E7F87BBF-05DF-4416-B733-9C514DEE98E6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="RGSTRNT_LAST_NM_DCLRNT"
          DTS:DTSID="{84309C71-C6D6-4CB5-8A5E-59EAC81DC456}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="RGSTRNT_1ST_NM_PRENOM_DCLRNT"
          DTS:DTSID="{B490C624-CE61-4F96-942A-E2623650F012}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="COMM_DATE"
          DTS:DTSID="{229E2FAF-1D4A-4C49-9DD9-B500BDDCDE9A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="REG_TYPE_ENR"
          DTS:DTSID="{B93781EA-0230-41C5-806E-25B08625CB79}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="SUBMISSION_DATE_SOUMISSION"
          DTS:DTSID="{CA6C2768-4B5D-4054-B031-8757269C7F36}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="POSTED_DATE_PUBLICATION"
          DTS:DTSID="{F02ACD65-EF66-40DA-B9CC-35FEDD830C6A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="PREV_COMLOG_ID_PRECEDNT"
          DTS:DTSID="{C4A190F9-CE53-4E4F-8A74-6341FE7D95F7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="6"
          DTS:TextQualified="True"
          DTS:ObjectName="Cost_Imaginary_Column"
          DTS:DTSID="{9E653D1D-4E77-4EDF-9C6E-BB751E3A675C}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>